# utils-net

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vip/qsos/core_net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/about/: about.json
app/src/main/assets/mock/account/: user.json
app/src/main/assets/mock/feedback/: submit.json
app/src/main/assets/mock/user/: list.json
app/src/main/java/vip/qsos/core_net/: Application.kt
app/src/main/java/vip/qsos/core_net/model/: APIServerConfig.kt  AboutService.kt  FeedbackService.kt  HttpResult.kt  MockData.kt  UserInfo.kt  UserMock.kt  UserService.kt
app/src/main/java/vip/qsos/core_net/model/main/: UserDetailService.kt  UserInfo.kt  UserService.kt
app/src/main/java/vip/qsos/core_net/model/mock/: UserDetailMockData.kt  UserMock.kt  UserMockData.kt
app/src/main/java/vip/qsos/core_net/ui/: AboutFragment.kt  AboutViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainViewModel.kt  SubmitActivity.kt  SubmitViewModel.kt  UserAdapter.kt
app/src/main/java/vip/qsos/core_net/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/vip/qsos/utils_net/: Application.kt
app/src/main/java/vip/qsos/utils_net/model/: AboutService.kt  FeedbackService.kt  HttpResult.kt  MockData.kt  UserInfo.kt  UserService.kt
app/src/main/java/vip/qsos/utils_net/ui/: AboutFragment.kt  AboutViewModel.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  SubmitActivity.kt  SubmitViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: input_background.xml  side_nav_bar.xml  submit_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  fragment_about.xml  fragment_home.xml  item_user.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml  user_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/vip/qsos/core_net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/vip/qsos/core_net/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/vip/qsos/core_net/lib/: APIServer.kt
lib/src/main/java/vip/qsos/core_net/lib/callback/: HttpLiveData.kt  HttpStatus.kt  IBaseResult.kt
lib/src/main/java/vip/qsos/core_net/lib/expand/: RetrofitCoroutineScope.kt
lib/src/main/java/vip/qsos/core_net/lib/mock/: MockData.kt  MockInterceptor.kt
lib/src/main/java/vip/qsos/core_net/lib/retrofit/: RetrofitCoroutineScope.kt
lib/src/main/java/vip/qsos/utils_net/lib/: APIServer.kt
lib/src/main/java/vip/qsos/utils_net/lib/mock/: MockData.kt  MockInterceptor.kt
lib/src/main/java/vip/qsos/utils_net/lib/retrofit/: RetrofitCoroutineScope.kt
lib/src/test/java/vip/qsos/core_net/lib/: ExampleUnitTest.kt
utils_net/: build.gradle
utils_net/src/main/java/vip/qsos/utils_net/lib/: APIServer.kt
utils_net/src/main/java/vip/qsos/utils_net/lib/callback/: HttpLiveData.kt  HttpStatus.kt  IBaseResult.kt
utils_net/src/main/java/vip/qsos/utils_net/lib/mock/: MockInterceptor.kt
utils_net/src/main/java/vip/qsos/utils_net/lib/retrofit/: RetrofitCoroutineScope.kt
