apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "vip.qsos.utils_net"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),

            //'com.github.hslooooooool:utils-net:0.1',
            project(':utils_net'),

            'androidx.core:core-ktx:1.3.1',
            'androidx.activity:activity:1.1.0',
            'androidx.activity:activity-ktx:1.1.0',
            'androidx.fragment:fragment:1.2.5',
            'androidx.fragment:fragment-ktx:1.2.5',
            'androidx.appcompat:appcompat:1.1.0',
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.recyclerview:recyclerview:1.1.0',

            'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',

            'com.google.android.material:material:1.1.0',
            'androidx.navigation:navigation-fragment:2.3.0',
            'androidx.navigation:navigation-ui:2.3.0',
            'androidx.navigation:navigation-fragment-ktx:2.3.0',
            'androidx.navigation:navigation-ui-ktx:2.3.0',
    )

    testImplementation(
            'junit:junit:4.13',
    )

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.1',
            'androidx.test.espresso:espresso-core:3.2.0',
    )
}
