<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start|center_vertical"
        android:minHeight="100dp"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="@string/app_name" />

</FrameLayout>
